{
	"folders":
	[
		{
			"path": "/media/rohit/New Volume1/Codes/HTML & CSS/initializr"
		},
		{
			"path": "/media/rohit/New Volume1/Photos/Rohit"
		},
		{
			"path": "/home/rohit/Desktop/Doubt/Image"
		},
		{
			"path": "."
		}
	]
}
